
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Sélecteurs</title>
</head>

<body>

    <h1 id='title'></h1>
    <div class="description">Le javascript est un <span>language de programmation</span>. Il existe de très nombreux languages
        comme: </div>
    <div>
        <img src="http://www.shaarr.com/app/i-love-you/sharedImgs/61df8b753a6d44ccebe3755159a756b6.jpg">
    </div>
    <ul>
        <li>PHP</li>
        <li>Ruby</li>
        <li>Java</li>
        <li>Javascript</li>
        <li>Swift</li>
        <li>C#</li>
    </ul>
    <input type="text" name="hidden_src_image" id="src_image">
</body>

</html>